{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/:path*/opengraph-image.png",
      "destination": "/:path*/opengraph-image"
    }
  ]
}
